[net]
# Testing
# batch=64
# subdivisions=8
# Training
batch=64
subdivisions=2
width=416
height=416
channels=3
momentum=0.9
# momentum=0.95
decay=0.0005
angle=0
saturation = 1.5
exposure = 1.5
hue=.1

learning_rate=0.004
# learning_rate=0.01
burn_in=1000
# max_batches = 10000
max_batches = 50020
# max_batches = 500200
policy=steps
steps=1000,450000
scales=.1,.1

# 0 conv 1
[convolutional]
batch_normalize=1
filters=4
size=3
stride=1
pad=1
activation=leaky

# 1 maxpool
[maxpool]
size=2
stride=2

# 2 conv
[convolutional]
batch_normalize=1
filters=8
size=3
stride=1
pad=1
activation=leaky

# 3 maxpool
[maxpool]
size=2
stride=2

# 4 conv
[convolutional]
batch_normalize=1
filters=8
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=16
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=1

# [convolutional]
# batch_normalize=1
# filters=1024
# size=3
# stride=1
# pad=1
# activation=leaky

###########

[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky

[convolutional]
size=1
stride=1
pad=1
filters=30
activation=linear



[yolo]
mask = 3,4,5
# anchors = 10,14,  23,27,  37,58,  81,82,  135,169,  344,319
# anchors = 1.67,4.96,1.25,3.09,15.96,16.89,32.40,27.88,1.57,4.34
anchors = 2,5,1,3,16,17,33,28,2,6
classes=5
num=6
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1

[route]
layers = -4

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[upsample]
stride=2

[route]
layers = -1, 8

[convolutional]
batch_normalize=1
filters=8
size=3
stride=1
pad=1
activation=leaky

[convolutional]
size=1
stride=1
pad=1
filters=30
activation=linear

[yolo]
mask = 1,2,3
# anchors = 10,14,  23,27,  37,58,  81,82,  135,169,  344,319
# anchors = 1.67,4.96,1.25,3.09,15.96,16.89,32.40,27.88,1.57,4.34
# anchors = 2,5,1,3,16,17,33,28,2,6
anchors = 72.0094,120.8760, 102.8649,201.5657, 214.5420,161.1805, 142.3115,268.4213, 296.8426,210.2693, 309.6286,302.9829
classes=5
num=6
# jitter=.3
jitter=.5
ignore_thresh = .1
truth_thresh = 1
random=1
